# edgetestAPI

./: TestNG.xml  pom.xml
src/main/java/: FlightBookingTest.java  HotelBookingTest.java
src/main/java/page/: HotelBookingTest.java  SignInTest.java
src/main/java/pojoclasses/request/: Predecessors.java  Request.java  Todo_Item.java
src/main/java/pojoclasses/response/: Dependents.java  Response.java
src/main/java/test/: CreateRequestBuilder.java  TestRunner.java  UpdateRequestBuilder.java
src/main/java/webservices/: DeleteMethod.java  GetMethod.java  PostMethod.java  UpdateMethod.java
